V "GNAT Lib v4.9"
M P AB W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		ebedfb96 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W sockets%s		sockets.adb		sockets.ali
W station%s		station.adb		station.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20161219112657 e67853f5
D sockets.ads		20161211155127 c7635c3a
D station.ads		20161219112942 d5ad0282
D station.adb		20161219113331 6eef8af3
D system.ads		20160213141829 90249111
D s-addima.ads		20090409150019 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r30 1r48 1r64 1r77 2r5 2r23 2r39 2r52 36r39 143r37
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|1w34 2r9
X 7 a-contai.ads
16K13*Containers 24e19 27|1r10 36r43 143r41
X 9 a-convec.ads
40I9 Index_Type 27|37r45 144r49
41+9 Element_Type 27|37r18 144r18
45k24*Vectors 474e27 27|1w21 36r54 143r52
49I12 Extended_Index{integer}
55R9 Vector<12|48R9> 27|38r38[36] 145r41[143]
63R9 Cursor 27|41r61[36] 148r58[143]
117V13 Element{28|44R9} 27|42s60[36] 150s59[143]
243U14 Append 27|69s29[36] 169s42[143]
259U14 Delete 27|110s45[36]
303V13 Find_Index{49I12[27|36]} 27|70s40[36]
327U14 Iterate 27|47s29[36] 155s34[143]
X 11 a-except.ads
53K13*Exceptions 360e19 27|1w52 2r27
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|70]>
X 17 a-string.ads
16K13*Strings 35e16 27|1r81 2r56
X 19 a-strunb.ads
76K21*Unbounded 489e26 27|1w89 2r64
79R9*Unbounded_String<12|48R9> 473e14 27|59r24 131r24
100V13*To_String{string} 27|77s32 99s55 115s47 135s34
X 21 a-textio.ads
49K13*Text_IO 471e16 27|1w68 2r43
206U14*Get 27|205s25
242U14*Put 27|31s17
263U14*Put_Line 27|74s17 89s49 92s49 100s49 103s41 116s41 118s33 135s25 186s33
. 188s33 192s25 193s25 211s17
X 27 main.adb
19U11*main 19b11 212l5 212t9
22A17 id_string{string}<integer>
25i9 slots{integer} 34r35
27b9 log{boolean} 201r20
29U19 flushscreen 29b19 32l13 32t24 183s25
34K17 st[29|6] 71r17 76r17 86r41 96r41 98r49 111r33 112r33 114r41 134r25
. 136r31 184r25 190r25 194r31 207r17
36K17 Client_Vectors[9|45] 38r23 41r46 42r45
38r9 All_Clients{9|55R9[36]} 47r17 69m17 69r17 70r28 110m33 110r33
40U19 Write 40b19 40>26 48l13 48t18 88s49 99s49 115s41
40s26 S{string} 44r41
41U27 Output 41b27 41>35 45l21 45t27 47r38
41r35 Position{9|63R9[36]} 42r69
42r25 Sock{28|44R9} 44r35
50T19 Client_Task 52l13 52e24 54b19 119l13 119t24 124r38 168r38
51Y23 Start 51>30 62b32 64l29 64t34 170s31
51r30 FD{28|44R9} 63r41
55r17 Sock{28|44R9} 63m33 69r37 70r52 73r26 77r26 81r61 91r58 109m43 109r43
56i17 Sock_ID{positive} 70m17 110r53
57i17 id{integer} 71m35 72r20 73r39 74r39 86r61 88r78 89r58 92r58 96r57 100r58
. 111r51 112r49 116r50 118r51
58b17 b{boolean} 96m60 97r44 112m52 113r36
59r17 state{19|79R9} 76m37 77r42 98m69 99r65 114m61 115r57
62r39 FD{28|44R9}
81a33 Input{string} 84r36 94r39 103r71
82i33 slot_taken{integer} 86m64 87r44 88r61 89r88
121r9 Accepting_Socket{28|44R9} 161m25 162r29 163r23 164r25 167r40
122r9 Incoming_Socket{28|44R9} 167m58 170r38
124P14 Client_Access(50T19) 125r17 144r34 150r29
125p9 Dummy{124P14} 168m25 169r49 170r25
127i9 port{positive} 163r41
129T19 print_state 130b19 138l13 138t24 140r47 202r35
131r17 state{19|79R9} 134m45 135r44
140P14 print_state_access(129T19) 141r14
141p9 ps{140P14} 202m25
143K17 client_tasks[9|45] 145r28 148r45 150r46
145r9 all_client_tasks{9|55R9[143]} 155r17 169m25 169r25
147U19 close_all_clients 147b19 156l13 156t30 210s17
148U27 close 148b27 148>34 153l21 153t26 155r43
148r34 Position{9|63R9[143]} 150r67
150p25 ct{124P14} 152r31
158T19 server_task 159b19 172l13 172t24 176r15
175e9 option{character} 204r23 205m29
176t9 srvt{158T19} 209r23
178T19 time_task 179b19 196l13 196t22 198r16
180b17 opnd{boolean} 184m45 185r28
198t9 timet{178T19} 208r23
X 28 sockets.ads
42K9*Sockets 27|1w100 2r75 28|254e12
44R9*Socket_FD 27|37r34 42r32 51r35 55r27 62r44 121r28 122r28 28|247e14
50n27*PF_INET{50E9} 27|161r43
55n25*SOCK_STREAM{55E9} 27|161r52
59U14*Socket 27|161s17
76U14*Bind 27|163s17
87U14*Listen 27|164s17
92n26*SOL_SOCKET{92E9} 27|162r47
94n27*SO_REUSEADDR{94E9} 27|162r59
107U14*Setsockopt 27|162s17
122U14*Accept_Socket 27|167s25
126X4*Connection_Closed 27|72r40 108r30
150n42*Both{150E9} 27|109r49
152U14*Shutdown 27|109s33
180U14*Put_Line 27|44s25 73s17 77s17 91s49
196V13*Get_Line{string} 27|81s51
X 29 station.ads
6k9*station 27|1w109 34r27 29|39e12
21U19 get_time 27|190s28[34]
22V18 get_minute_last{duration} 27|136s34[34] 194s34[34]
23U19 abort_time_task 27|207s20[34]
25w19 client 27|71r20[34] 76r20[34] 86r44[34] 96r44[34] 98r52[34] 111r36[34]
. 112r36[34] 114r44[34] 134r28[34] 184r28[34]
26U27 take_id 27|71s27[34]
27U27 free_id 27|111s43[34]
28U27 leave 27|96s51[34] 112s43[34]
29U27 take_slot 27|86s51[34]
30U27 get_state 27|76s27[34] 98s59[34] 114s51[34] 134s35[34]
31U27 is_opened 27|184s35[34]
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

