V "GNAT Lib v4.9"
M P AB W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		9e77998d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W sockets%s		sockets.adb		sockets.ali
W station%s		station.adb		station.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20161212171051 424b114e
D sockets.ads		20161211155127 c7635c3a
D station.ads		20161212153543 04042222
D station.adb		20161212160113 b28649d2
D system.ads		20160213141829 90249111
D s-addima.ads		20090409150019 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r30 1r48 1r64 1r77 2r5 2r23 2r39 2r52 41r39
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|1w34 2r9
X 7 a-contai.ads
16K13*Containers 24e19 27|1r10 41r43
X 9 a-convec.ads
40I9 Index_Type 27|42r45
41+9 Element_Type 27|42r18
45k24*Vectors 474e27 27|1w21 41r54
49I12 Extended_Index{integer}
55R9 Vector<12|48R9> 27|43r38[41]
63R9 Cursor 27|46r61[41]
117V13 Element{28|44R9} 27|47s60[41]
243U14 Append 27|72s29[41]
259U14 Delete 27|115s45[41]
303V13 Find_Index{49I12[27|41]} 27|73s40[41]
327U14 Iterate 27|52s29[41]
X 11 a-except.ads
53K13*Exceptions 360e19 27|1w52 2r27
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|70]>
X 17 a-string.ads
16K13*Strings 35e16 27|1r81 2r56
X 19 a-strunb.ads
76K21*Unbounded 489e26 27|1w89 2r64
100V13*To_String{string} 27|80s32 103s55 118s47 137s34
X 21 a-textio.ads
49K13*Text_IO 471e16 27|1w68 2r43
263U14*Put_Line 27|78s17 95s49 98s49 104s49 107s41 119s41 121s33 137s25
X 27 main.adb
19U11*main 19b11 161l5 161t9
22A17 id_string{string}<integer>
25i9 slots{integer} 30r35
27b9 log{boolean} 152r20
28a9 taken_ids(boolean) 35r26 36r28 76m17 116m51
30K17 st[29|6] 80r42 92r55 102r44 103r65 117r36 118r57 137r44
33V18 get_id{integer} 33b18 39l13 39t19 74s23
35i21 i{integer} 36r38 36r61
41K17 Client_Vectors[9|45] 43r23 46r46 47r45
43r9 All_Clients{9|55R9[41]} 52r17 72m17 72r17 73r28 115m33 115r33
45U19 Write 45b19 45>26 53l13 53t18 94s49 103s49 118s41
45s26 S{string} 49r41
46U27 Output 46b27 46>35 50l21 50t27 52r38
46r35 Position{9|63R9[41]} 47r69
47r25 Sock{28|44R9} 49r35
55T19 Client_Task 57l13 57e24 59b19 122l13 122t24 127r38 158r38
56Y23 Start 56>30 65b32 67l29 67t34 159s23
56r30 FD{28|44R9} 66r41
60r17 Sock{28|44R9} 66m33 72r37 73r52 77r26 80r26 84r61 97r58 114m43 114r43
61i17 Sock_ID{positive} 73m17 115r53
62i17 id{integer} 74m17 75r20 76r27 77r39 78r39 92r68 94r78 95r58 98r58 102r53
. 104r58 116r36 116r61 117r45 119r50 121r51
65r39 FD{28|44R9}
84a33 Input{string} 88r36 100r39 107r71
86i33 slot_taken{integer} 92m41 93r44 94r61 95r88
124r9 Accepting_Socket{28|44R9} 147m25 148r29 149r23 150r25 157r40
125r9 Incoming_Socket{28|44R9} 157m58 159r30
127P14 Client_Access(55T19) 128r17
128p9 Dummy{127P14} 158m25 159r17
130i9 port{positive} 149r41
132T19 print_state 133b19 141l13 141t24 143r47 153r35
134f17 i{float} 139m25 139r30
143P14 print_state_access(132T19) 144r14
144p9 ps{143P14} 153m25
X 28 sockets.ads
42K9*Sockets 27|1w100 2r75 28|254e12
44R9*Socket_FD 27|42r34 47r32 56r35 60r27 65r44 124r28 125r28 28|247e14
50n27*PF_INET{50E9} 27|147r43
55n25*SOCK_STREAM{55E9} 27|147r52
59U14*Socket 27|147s17
76U14*Bind 27|149s17
87U14*Listen 27|150s17
92n26*SOL_SOCKET{92E9} 27|148r47
94n27*SO_REUSEADDR{94E9} 27|148r59
107U14*Setsockopt 27|148s17
122U14*Accept_Socket 27|157s25
126X4*Connection_Closed 27|75r40 113r30
150n42*Both{150E9} 27|114r49
152U14*Shutdown 27|114s33
180U14*Put_Line 27|49s25 77s17 80s17 97s49
196V13*Get_Line{string} 27|84s51
X 29 station.ads
6k9*station 27|1w109 30r27 29|12e12
8V18 leave{boolean} 27|102s47[30] 117s39[30]
9V18 take_slot{integer} 27|92s58[30]
11V18 get_state{19|79R9} 27|80s45[30] 103s68[30] 118s60[30] 137s47[30]
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

