V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		c5f03e9a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W sockets%s		sockets.adb		sockets.ali
W station%s		station.adb		station.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-convec.ads		20120217141546 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20141120141704 ba592863 ada.containers.vectors%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20161215155707 c0906fac main%b
D sockets.ads		20161212171710 c7635c3a sockets%s
D station.ads		20161215154600 776271bd station%s
D station.adb		20161215154612 dbe8c5f5 station%b
D system.ads		20141031112219 1d274481 system%s
D s-addima.ads		20140718094033 a1ec9d3a system.address_image%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20151016122455 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r30 1r48 1r64 1r77 2r5 2r23 2r39 2r52 37r39
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|1w34 2r9
X 7 a-contai.ads
16K13*Containers 24e19 27|1r10 37r43
X 9 a-convec.ads
40I9 Index_Type 27|38r45
41+9 Element_Type 27|38r18
45k24*Vectors 474e27 27|1w21 37r54
49I12 Extended_Index{integer}
55R9 Vector<12|43R9> 27|39r38[37]
63R9 Cursor 27|42r61[37]
117V13 Element{28|44R9} 27|43s60[37]
243U14 Append 27|68s29[37]
259U14 Delete 27|106s45[37]
303V13 Find_Index{49I12[27|37]} 27|69s40[37]
327U14 Iterate 27|48s29[37]
X 11 a-except.ads
53K13*Exceptions 360e19 27|1w52 2r27
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|70]>
X 17 a-string.ads
16K13*Strings 35e16 27|1r81 2r56
X 19 a-strunb.ads
76K21*Unbounded 489e26 27|1w89 2r64
100V13*To_String{string} 27|75s32 95s55 109s47 128s34
X 21 a-textio.ads
49K13*Text_IO 471e16 27|1w68 2r43
206U14*Get 27|168s25
242U14*Put 27|32s17
263U14*Put_Line 27|73s17 87s49 90s49 96s49 99s41 110s41 112s33 128s25 166s25
. 167s25
X 27 main.adb
19U11*main 19b11 176l5 176t9
22A17 id_string{string}<integer>
25i9 slots{integer} 35r35
27b9 log{boolean} 161r20
30U19 flushscreen 30b19 33l13 33t24 165s25
35K17 st[29|6] 70r23 75r42 84r55 94r44 95r65 107r33 108r36 109r57 128r44
37K17 Client_Vectors[9|45] 39r23 42r46 43r45
39r9 All_Clients{9|55R9[37]} 48r17 68m17 68r17 69r28 106m33 106r33
41U19 Write 41b19 41>26 49l13 49t18 86s49 95s49 109s41
41a26 S{string} 45r41
42U27 Output 42b27 42>35 46l21 46t27 48r38
42r35 Position{9|63R9[37]} 43r69
43r25 Sock{28|44R9} 45r35
51T19 Client_Task 53l13 53e24 55b19 113l13 113t24 118r38 147r38
52Y23 Start 52>30 61b32 63l29 63t34 148s23
52r30 FD{28|44R9} 62r41
56r17 Sock{28|44R9} 62m33 68r37 69r52 72r26 75r26 79r61 89r58 105m43 105r43
57i17 Sock_ID{positive} 69m17 106r53
58i17 id{integer} 70m17 71r20 72r39 73r39 84r68 86r78 87r58 90r58 94r53 96r58
. 107r44 108r45 110r50 112r51
61r39 FD{28|44R9}
79a33 Input{string} 82r36 92r39 99r71
80i33 slot_taken{integer} 84m41 85r44 86r61 87r88
115r9 Accepting_Socket{28|44R9} 140m25 141r29 142r23 143r25 146r40
116r9 Incoming_Socket{28|44R9} 146m58 148r30
118P14 Client_Access(51T19) 119r17
119p9 Dummy{118P14} 147m25 148r17
121i9 port{positive} 142r41
123T19 print_state 124b19 132l13 132t24 134r47 162r35
125f17 i{float} 130m25 130r30
134P14 print_state_access(123T19) 135r14
135p9 ps{134P14} 162m25
137T19 server_task 138b19 150l13 150t24 153r15
152e9 option{character} 164r23 168m29
153t9 srvt{137T19} 170r23
X 28 sockets.ads
42K9*Sockets 27|1w100 2r75 28|254e12
44R9*Socket_FD 27|38r34 43r32 52r35 56r27 61r44 115r28 116r28 28|247e14
50n27*PF_INET{50E9} 27|140r43
55n25*SOCK_STREAM{55E9} 27|140r52
59U14*Socket 27|140s17
76U14*Bind 27|142s17
87U14*Listen 27|143s17
92n26*SOL_SOCKET{92E9} 27|141r47
94n27*SO_REUSEADDR{94E9} 27|141r59
107U14*Setsockopt 27|141s17
122U14*Accept_Socket 27|146s25
126X4*Connection_Closed 27|71r40 104r30
150n42*Both{150E9} 27|105r49
152U14*Shutdown 27|105s33
180U14*Put_Line 27|45s25 72s17 75s17 89s49
196V13*Get_Line{string} 27|79s51
X 29 station.ads
6k9*station 27|1w109 35r27 29|19e12
13V18 take_id{integer} 27|70s26[35]
14U19 free_id 27|107s36[35]
15V18 leave{boolean} 27|94s47[35] 108s39[35]
16V18 take_slot{integer} 27|84s58[35]
18V18 get_state{19|79R9} 27|75s45[35] 95s68[35] 109s60[35] 128s47[35]
X 31 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

