V "GNAT Lib v5"
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U sockets.types%s	sockets-types.ads	01ebc2cf EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sockets%s		sockets.adb		sockets.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D sockets.ads		20161212171710 c7635c3a sockets%s
D sockets-types.ads	20161212171710 92a98f6e sockets.types%s
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 6 interfac.ads
38K9*Interfaces 178e15 9|39r6 43r22
X 7 i-c.ads
18K20*C 230e17 9|39w17 43r33
44M9*unsigned_short 9|61r21 74r22 75r22
47M9*unsigned_char 9|46r34
72E9*char<character> 9|77r58 87r34
79A9*char_array(72E9)<60M9> 9|62r21 77r22
X 8 sockets.ads
42K9*Sockets 254e12 9|41r9 93r5
X 9 sockets-types.ads
41K17*Types 8|42k9 9|93l13 93e18
43K12*C=43:33 46r32 61r19 62r19 74r20 75r20 77r20 77r56 87r32
45R9*In_Addr 47e14 48r26 51r38 55r34 76r20
46m7*S_B1{7|47M9}
46m13*S_B2{7|47M9}
46m19*S_B3{7|47M9}
46m25*S_B4{7|47M9}
51P9*In_Addr_Access(45R9) 52r26
55r4*Inaddr_Any{45R9} 76r45 86r21
58R9*Sockaddr 63e14 64r26 67r39
61m7*Sa_Family{7|44M9}
62a7*Sa_Data{7|79A9}
67P9*Sockaddr_Access(58R9) 68r26
71R9*Sockaddr_In 78e14 79r26 82r32 89r42
74m7*Sin_Family{7|44M9} 84m7
75m7*Sin_Port{7|44M9} 85m7
76r7*Sin_Addr{45R9} 86m7
77a7*Sin_Zero{7|79A9} 87m7
82r4*Null_Sockaddr_In{71R9}
89P9*Sockaddr_In_Access(71R9) 90r26

