V "GNAT Lib v5"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sockets%b		sockets.adb		4bf49ab7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W sockets%s		sockets.adb		sockets.ali
W sockets.constants%s	sockets-constants.ads	sockets-constants.ali
W sockets.link%s	sockets-link.ads	sockets-link.ali
W sockets.naming%s	sockets-naming.adb	sockets-naming.ali
W sockets.thin%s	sockets-thin.ads	sockets-thin.ali
W sockets.types%s	sockets-types.ads	sockets-types.ali
W sockets.utils%s	sockets-utils.adb	sockets-utils.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sockets%s		sockets.ads		82d9c212 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D sockets.ads		20161212171710 c7635c3a sockets%s
D sockets.adb		20161212171710 fa9d0c64 sockets%b
D sockets-constants.ads	20161212171710 8e280ed6 sockets.constants%s
D sockets-link.ads	20161212171710 8075f26e sockets.link%s
D sockets-naming.ads	20161212171710 ae91aa26 sockets.naming%s
D sockets-thin.ads	20161212171710 725bfdbd sockets.thin%s
D sockets-types.ads	20161212171710 92a98f6e sockets.types%s
D sockets-utils.ads	20161212171710 a12bcd44 sockets.utils%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 16|39r6 129r29 134r31 135r13 139r36 145r20 146r20 227r13 230r16
. 232r17 234r17 235r9 236r17 17|39r6 39r38 40r6 51r8 735r14
X 2 a-charac.ads
16K13*Characters 18e19 17|39r10 39r42
X 3 a-chlat1.ads
18K24*Latin_1 296e27 17|39w21 39r53
35e4*LF{character} 17|103r35 283r20
38e4*CR{character} 17|103r30 286r24
X 6 a-stream.ads
36K13*Streams 87e16 16|39w10 129r33 134r35 135r17 139r40 145r24 146r24 227r17
. 230r20 232r21 234r21 235r13 236r21 17|51r12
42M9*Stream_Element 17|445r12 723r27
44I9*Stream_Element_Offset<long_long_integer> 16|146r32 234r29 235r21 236r29
. 17|440r38 441r38 444r18 482r27 492r17 519r41 556r15 724r31
51I12*Stream_Element_Count{44I9} 16|134r43 227r25 230r28 17|464r48 493r17
. 508r27 509r26 533r28 557r15 578r27 579r26 593r41
54A9*Stream_Element_Array(42M9)<44I9> 16|129r41 135r25 139r48 145r32 232r29
. 17|109r28 237r11 440r16 465r13 467r17 490r36 518r41 554r29 718r28
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 17|40w10 735r18
X 12 interfac.ads
38K9*Interfaces 178e15 16|40r6 164r13 244r18 244r38 250r13 17|51r21 263r13
. 317r15 318r23 339r15 340r23
X 13 i-c.ads
18K20*C 230e17 16|40w17 164r24 244r29 244r49 250r24 17|51r32 263r24 317r26
. 318r34 339r26 340r34
35I9*int<integer> 16|164r26 244r31 17|53r60 57r56 61r60 66r58 71r60 122r22
. 123r14 263r26 317r28 318r36 339r28 340r36 366r21 387r39 417r31 469r25 470r17
. 495r25 496r17 500r31 522r25 523r17 526r28 558r15 559r15 570r61 624r39 624r46
. 658r31 675r25 700r26
44M9*unsigned_short 17|151r42 171r42
72E9*char<character> 17|372r40 382r26 611r40 611r48
X 16 sockets.ads
42K9*Sockets 229E9 254l5 254e12 17|41r6 41r38 42r6 43r23 44r6 44r38 45r6
. 45r38 46r6 46r38 47r6 47r38 49b14 740l5 740t12
44R9*Socket_FD 47r30 59p14 60r20 68p14 69r16 76p14 77r16 87p14 88r20 101r18
. 108r17 118r46 122p14 122r42 123r46 128p14 128r29 133p13 133r31 138r32 144r16
. 152p14 152r40 156p14 157r23 158r23 163p13 163r30 172r28 176r33 180r33 184r27
. 187r32 190r33 196r36 201r42 210r44 215p13 215r43 220p13 220r46 243c9 247e14
. 249r30 17|105r31 111r36 118r42 119r46 141r16 162r16 189r46 206r36 215r27
. 236r32 262r30 274r16 302r16 316r46 338r43 361r18 413r20 426r33 437r28 454r33
. 464r31 489r32 517r37 541r16 553r29 588r23 601r17 646r40 671r20 694r23 695r23
. 733r44
47r4*Null_Socket_FD{44R9} 249c4
50E9*Socket_Domain 50e44 61r16 159r19 17|53r42 672r16 696r19
50n27*PF_INET{50E9} 61r33 159r36 17|54r7 672r33 696r36
50n36*AF_INET{50E9} 17|55r7
55E9*Socket_Type 55e49 62r16 160r19 17|57r40 673r16 697r19
55n25*SOCK_STREAM{55E9} 62r33 160r36 17|58r7 673r33 697r36
55n38*SOCK_DGRAM{55E9} 17|59r7
59U14*Socket 60<7 61>7 62>7 17|670b14 687l8 687t14
60r7 Sock{44R9} 17|671b7 681m7 684r22
61e7 Domain{50E9} 17|672b7 676r40
62e7 Typ{55E9} 17|673b7 676r68
65X4*Connection_Refused 17|175r19
66X4*Socket_Error
68U14*Connect 69>7 70>7 71>7 17|161b14 183l8 183t15
69r7 Socket{44R9} 17|162b7 172r21
70a7 Host{string} 17|163b7 170r49
71i7 Port{positive} 17|164b7 171r58
76U14*Bind 77>7 78>7 79>7 17|140b14 155l8 155t12
77r7 Socket{44R9} 17|141b7 152r18
78i7 Port{natural} 17|142b7 151r58
79a7 Host{string} 17|143b7 148r10 149r52
87U14*Listen 88>7 89>7 17|412b14 420l8 420t14
88r7 Socket{44R9} 17|413b7 417r20
89i7 Queue_Size{positive} 17|414b7 417r36
92E9*Socket_Level 92e58 102r18 109r17 115r17 17|66r41 362r18 602r17
92n26*SOL_SOCKET{92E9} 102r34 109r33 17|67r7 362r34 602r33 684r28
92n38*IPPROTO_IP{92E9} 17|68r7
92n50*SOL_TCP{92E9} 17|69r7
94E9*Socket_Option 98e68 103r18 110r17 116r17 17|71r42 87r42 363r18 603r17
94n27*SO_REUSEADDR{94E9} 17|72r7 88r7
94n41*SO_REUSEPORT{94E9} 17|73r7 89r7
94n55*IP_MULTICAST_TTL{94E9} 17|74r7 90r7
95n27*IP_ADD_MEMBERSHIP{94E9} 17|75r7 91r7
95n46*IP_DROP_MEMBERSHIP{94E9} 17|76r7 92r7
96n27*IP_MULTICAST_LOOP{94E9} 17|77r7 93r7
96n46*SO_SNDBUF{94E9} 17|78r7 94r7
96n57*SO_RCVBUF{94E9} 17|79r7 95r7
97n27*SO_KEEPALIVE{94E9} 17|80r7 96r7
97n41*SO_NOSIGPIPE{94E9} 17|81r7 97r7 684r40
97n55*TCP_KEEPCNT{94E9} 17|82r7 98r7
98n27*TCP_KEEPIDLE{94E9} 17|83r7 99r7
98n41*TCP_KEEPINTVL{94E9} 17|84r7 100r7
98n56*TCP_NODELAY{94E9} 17|85r7 101r7
100U14*Getsockopt 101>7 102>7 103>7 104<7 17|360b14 406l8 406t18
101c7 Socket<44R9> 17|361b7 376r33 391r33
102e7 Level{92E9} 17|362b7 376r64 391r64
103e7 Optname{94E9} 17|363b7 368r32 377r54 392r54
104i7 Optval{integer} 17|364b7 382m16 397m16
107U14*Setsockopt 108>7 109>7 110>7 111>7 17|600b14 640l8 640t18 684s10
108c7 Socket<44R9> 17|601b7 614r33 627r33
109e7 Level{92E9} 17|602b7 614r64 627r64
110e7 Optname{94E9} 17|603b7 607r32 615r54 628r54
111i7 Optval{integer} 17|604b7 611r58 624r51
115e7 Level{92E9} 17|194r55
116e7 Optname{94E9} 17|193r60 195r45
117+12 Opt_Type 119r46 17|190r46
118u14*Customized_Setsockopt 118>37 119>37 17|189b14 200l8 200t29
118c37 Socket<44R9> 17|189b37 194r24
119*37 Optval{117+12} 17|190b37 193r22 196r24 196r40
122U14*Accept_Socket 122>29 123<29 17|118b14 134l8 134t21
122r29 Socket{44R9} 17|118b29 125r25
123r29 New_Socket{44R9} 17|119b29 129m10
126X4*Connection_Closed 17|473r16 480r16 505r19 531r16 562r16 576r19
128U14*Send 128>20 129>20 17|447R7 553b14 581l8 581t12
128r20 Socket{44R9} 17|553b20 561r10 570r27
129a20 Data{6|54A9} 17|554b20 556r41 557r41 570r38
133V13*Receive{6|54A9} 133>22 134>22 17|228R28 464b13 483l8 483t15
133r22 Socket{44R9} 17|464b22 472r10 475r28
134i22 Max{6|51I12} 17|464b42 467r44
138U14*Receive 138>23 139<23 17|242s10 489b14 511l8 511t15
138c23 Socket<44R9> 17|489b23 499r31
139a23 Data{6|54A9} 17|490b23 492r42 493r42 499m42 499r42
143U14*Receive_Some 144>7 145<7 146<7 17|517b14 534l8 534t20 545s7
144c7 Socket<44R9> 17|517b28 525r28
145a7 Data{6|54A9} 17|518b28 525m39 525r39 525r45 526r33 533r15
146i7 Last{6|44I9} 17|519b28 533m7
150E9*Shutdown_Type 150e47 153r33 17|61r42 647r33
150n27*Receive{150E9} 241r34 17|62r7 472r27 656r27
150n36*Send{150E9} 241r45 17|63r7 561r27 656r62
150n42*Both{150E9} 153r50 17|64r7 647r50 650r17
152U14*Shutdown 152=24 153>24 17|646b14 664l8 664t16
152r24 Socket{44R9} 17|646b24 651m10 653m10 655r19 656r10 656r45 658r47 661m27
153e24 How{150E9} 17|647b24 650r10 651r27 655r51
156U14*Socketpair 157<7 158<7 159>7 160>7 17|693b14 712l8 712t18
157r7 Read_End{44R9} 17|694b7 708m7
158r7 Write_End{44R9} 17|695b7 710m7
159e7 Domain{50E9} 17|696b7 701r44
160e7 Typ{55E9} 17|697b7 702r42
163V13*Get_FD{13|35I9} 163>21 165r19 17|262b13 267l8 267t14
163r21 Socket{44R9} 17|262b21 266r14
172U14*Put 172>19 173>19 17|430s7 437b14 448l8 448t11 457s7
172c19 Socket<44R9> 17|437b19 447r13
173a19 Str{string} 17|438b19 440r61 441r61 443r16 445r47
176U14*New_Line 176>24 177>24 17|426b14 431l8 431t16
176c24 Socket<44R9> 17|426b24 430r12
177i24 Count{natural} 17|427b24 430r27
180U14*Put_Line 180>24 181>24 17|454b14 458l8 458t16
180c24 Socket<44R9> 17|454b24 457r12
181a24 Str{string} 17|454b50 457r20
184V13*Get{string} 184>18 17|215b13 230l8 230t11
184c18 Socket<44R9> 17|215b18 218r10 218r59 221r26 222r27 222r50 224r13 224r36
. 228r37
187V13*Get_Char{character} 187>23 17|236b13 256l8 256t16 282s18
187c23 Socket<44R9> 17|236b23 239r10 242r19 246r27 247r21 250r19 250r42 251r10
. 251r33
190U14*Get_Line 190>24 191<24 192<24 17|273b14 295l8 295t16 308s7
190c24 Socket<44R9> 17|274b7 282r28
191a24 Str{string} 17|275b7 278r28 287m13 289r24 290r24
192i24 Last{natural} 17|276b7 284m13 290m16
196V13*Get_Line{string} 196>23 197>23 17|301b13 310l8 310t16
196c23 Socket<44R9> 17|302b7 308r17
197i23 Max_Length{positive} 17|302b34 305r29
201U14*Set_Buffer 201=26 202>26 17|587b14 594l8 594t18
201c26 Socket<44R9> 17|588b7 592m21 593m7
202i26 Length{positive} 17|589b7 593r63
210U14*Unset_Buffer 210=28 17|592s7 661s13 733b14 738l8 738t20
210c28 Socket<44R9> 17|733b28 737m13 737r13
215V13*Get_Send_Queue_Size{integer} 215>34 17|338b13 354l8 354t27
215r34 Socket{44R9} 17|338b34 348r25
220V13*Get_Receive_Queue_Size{integer} 220>37 17|316b13 332l8 332t30
220r37 Socket{44R9} 17|316b37 326r25
229R9 Buffer_Type 230d7 237e14 239r33 17|593r28 735r42
230i7*Length{6|51I12} 232r56
232a7*Content{6|54A9} 17|221r40 250r33 545m43
234i7*First{6|44I9} 17|208r28 222r41 224m27 250r56 251m24 251r47 546m21
236i7*Last{6|44I9} 17|208r50 222r64 224r50 545m66
239P9 Buffer_Access(229R9) 246r18 17|735r55
241A9 Shutdown_Array(boolean)<150E9> 245r18
244i7*FD{13|35I9} 250m7 17|125r32 130m13 152r25 172r28 194r31 266r21 326r32
. 348r32 376r40 391r40 417r27 475r35 499r38 525r35 570r34 614r40 627r40 655r26
. 658r54 681m16 708m21 710m21
245a7*Shutdown{241A9} 251m7 17|131m13 472r17 561r17 651m17 653m17 656r17
. 656r52 681m30 708m44 710m44
246p7*Buffer{239P9} 252m7 17|132m13 208r21 208r43 218r17 221r33 222r34 222r57
. 224r20 224r43 239r17 250r26 250r49 251r17 251r40 544r29 545r36 545r59 546r14
. 593m14 681m61 709m21 711m21 737m20
X 17 sockets.adb
53a4 Socket_Domain_Match(13|35I9) 676r19 701r23
57a4 Socket_Type_Match(13|35I9) 676r49 702r23
61a4 Shutdown_Type_Match(13|35I9) 655r30
66a4 Socket_Level_Match(13|35I9) 194r35 376r44 391r44 614r44 627r44
71a4 Socket_Option_Match(13|35I9) 195r24 377r33 392r33 615r33 628r33
87a4 Socket_Option_Size(natural) 193r40 368r12 607r12
103a4 CRLF{string} 430r20 457r26
105U14 Refill 105>22 247s13 540b14 547l8 547t14
105c22 Socket<16|44R9> 541b7 544r22 545r21 545r29 545r52 546r7
109V13 To_String{string} 109>24 221s15 228s17 718b13 727l8 727t17
109a24 S{6|54A9} 718b24 719r29 724r28 724r59
111V13 Empty_Buffer{boolean} 111>27 206b13 209l8 209t20 218s45 246s13
111c27 Socket<16|44R9> 206b27 208r14 208r36
121r7 Sin{22|71R9} 122r29 125m36 125r36
122i7 Size{13|35I9} 125m49 125r49
123i7 Code{13|35I9} 125m7 126r10 130r25
145r7 Sin{22|71R9} 147m7 149m10 151m7 152m29 152r29 152r42
166r7 Sin{22|71R9} 169m7 170m7 171m7 172m32 172r32 172r45
167i7 Current_Errno{integer} 173m10 174r13 179r31
220a13 S{string} 225r20
237a7 C{6|54A9} 242m27 250m10 255r29
278i7 Index{positive} 284r21 287r18 288m13 288r22 289r16
279e7 Char{character} 282m10 283r13 286r16 287r28
305a7 Result{string} 308m25 309r14
306i7 Last{natural} 308m33 309r27
317i7 Error{13|35I9} 326m7 327r10 328r26
318i7 Size{13|35I9} 326m45 326r45 330r26
339i7 Error{13|35I9} 348m7 349r10 350r26
340i7 Size{13|35I9} 348m46 348r46 352r26
366i7 Len{13|35I9} 375m16 378m56 378r56 390m16 393m55 393r55
372e16 C_Char_Optval{13|72E9} 374r31 378m33 378r33 382r36
387i16 C_Int_Optval{13|35I9} 389r31 393m33 393r33 397r35
440a7 Stream{6|54A9} 444m10 447r21
443i11 I{integer} 444r41 445r52
467a7 Buffer{6|54A9} 475m39 475r39 475r55 482r14
468r7 Addr{22|71R9} 469r32 476m28 476r28
469i7 Addrlen{13|35I9} 476m42 476r42
470i7 Count{13|35I9} 475m7 477r10 479r13 482r50
492i7 Index{6|44I9} 499r48 508m10 508r19
493i7 Rest{6|51I12} 498r13 500r36 509m10 509r19
494r7 Addr{22|71R9} 495r32 500m46 500r46
495i7 Addrlen{13|35I9} 500m60 500r60
496i7 Count{13|35I9} 499m10 502r13 504r16 508r49 509r48
521r7 Addr{22|71R9} 522r32 527m28 527r28
522i7 Addrlen{13|35I9} 527m42 527r42
523i7 Count{13|35I9} 525m7 528r10 530r13 533r50
556i7 Index{6|44I9} 570r44 578m10 578r19
557i7 Rest{6|51I12} 569r13 570r66 579m10 579r19
558i7 Count{13|35I9} 570m10 571r13 578r49 579r48
559i7 Flags{13|35I9} 566m10 570r73
611e16 C_Char_Optval{13|72E9} 613r31 616m33 616r33
624i16 C_Int_Optval{13|35I9} 626r31 629m33 629r33
658i13 Result{13|35I9} 659r34
675i7 Result{13|35I9} 678r10 681r22
699a7 Filedes{21|138A9} 703m23 703r23 708r31 710r31
700i7 Result{13|35I9} 705r10
719a7 Result{string} 721r16 722m10 726r14
721i11 I{integer} 722r18 724r54
734U17 Free[9|20] 737s7
X 18 sockets-constants.ads
3K17*Constants 17|41w14 41r46 54r18 55r18 58r22 59r22 67r21 68r21 69r21 72r29
. 73r29 74r29 75r29 76r29 77r29 78r29 79r29 80r29 81r29 82r29 83r29 84r29
. 85r29 147r25 169r25 174r29 565r10 565r42 566r19 683r10 18|88e22
4N4*Tcp_Nodelay 17|85r39
5N4*Af_Inet 17|54r28 55r28 147r35 169r35
7N4*Sock_Stream 17|58r32
8N4*Sock_Dgram 17|59r32
15N4*Econnrefused 17|174r39
21N4*So_Rcvbuf 17|79r39
22N4*So_Reuseaddr 17|72r39
23N4*So_Reuseport 17|73r39
24N4*Sol_Socket 17|67r31
44N4*Ipproto_Ip 17|68r31
45N4*Ip_Add_Membership 17|75r39
46N4*Ip_Multicast_Loop 17|77r39
47N4*Ip_Multicast_Ttl 17|74r39
48N4*Ip_Drop_Membership 17|76r39
53N4*So_Sndbuf 17|78r39
54N4*Sol_Tcp 17|69r31
55N4*So_Keepalive 17|80r39
56N4*Tcp_Keepcnt 17|82r39
57N4*Tcp_Keepidle 17|83r39
58N4*Tcp_Keepintvl 17|84r39
59N4*So_Nosigpipe 17|81r39 565r20 683r20
60N4*Msg_Nosignal 17|565r52 566r29
86N4*Siocinq 17|322r10 326r36
87N4*Siocoutq 17|344r10 348r36
X 19 sockets-link.ads
42K25*Link 17|42w14 43r31 19|48e17
X 20 sockets-naming.ads
42K17*Naming 17|44w14 44r46 20|132e19
96V13*Address_Of{50R9} 17|149s40 170s37
105V13*To_In_Addr{22|45R9} 17|149s28 170s25
X 21 sockets-thin.ads
45K17*Thin 17|45w14 45r46 173r27 21|446e17
56i4*Failure{13|35I9} 17|126r17 152r58 172r61 196r59 378r70 393r69 417r51
. 616r61 629r60 678r19 705r19
138A9*Two_Int(13|35I9)<integer> 17|699r25
152V13*C_Accept{13|35I9} 17|125s15
158V13*C_Bind{13|35I9} 17|152s10
164V13*C_Close{13|35I9} 17|658s38
166V13*C_Connect{13|35I9} 17|172s10
232V13*C_Getsockopt{13|35I9} 17|376s19 391s19
266V13*C_Listen{13|35I9} 17|417s10
294V13*C_Socketpair{13|35I9} 17|701s9
321V13*C_Recvfrom{13|35I9} 17|475s16 499s19 525s16
336V13*C_Send{13|35I9} 17|570s19
360V13*C_Setsockopt{13|35I9} 17|194s10 614s19 627s19
368U14*C_Shutdown 17|655s7
372V13*C_Socket{13|35I9} 17|676s9
388V13*C_Ioctl{13|35I9} 17|326s16 348s16
394V13*Errno{integer} 17|173s32
X 22 sockets-types.ads
41K17*Types 17|46w14 46r46 22|93e18
71R9*Sockaddr_In 17|121r22 145r21 166r31 468r25 494r25 521r25 22|78e14
74m7*Sin_Family{13|44M9} 17|147m11 169m11
75m7*Sin_Port{13|44M9} 17|151m11 171m11
76r7*Sin_Addr{45R9} 17|149m14 170m11
X 23 sockets-utils.ads
41K25*Utils 17|47w14 47r46 23|66e18
45U14*Raise_With_Message 17|127s10 153s10 177s13 198s10 380s19 395s19 402s13
. 418s10 478s10 503s13 529s10 618s19 631s19 636s13 679s10 706s10
50V13*Port_To_Network{13|44M9} 17|151s25 171s25
58V14*"*"{string} 17|430s25

