V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U station%b		station.adb		1f545efb NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U station%s		station.ads		9e811189 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D station.ads		20161217105717 a110c54c
D station.adb		20161217131223 b9b8baa6
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 17|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9 17|1r23 2r22
X 10 a-strunb.ads
76K21*Unbounded 489e26 16|1w18 2r17 17|1w31 2r30
79R9*Unbounded_String<5|48R9> 473e14 16|16r48 17|47r48
94V13*To_Unbounded_String{79R9} 17|49s34 51s50
119V14*"&"{79R9} 17|51s48
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
X 16 station.ads
5i9 places{positive} 9r39 17|50r37 58r37 62r45
6k9*station 5z9 23l5 23e12 17|4b14 70l5 70t12
8A14*taken_ids_t(boolean)<integer> 20r28
9A14*state_pool_t(integer)<integer> 21r29
11w19*client 17|6b24 68l13 68t19
12U27 take_id 12<35 17|7b27 17l21 17t28
12i35 id{integer} 17|7b35 9m25 12m41
13U27 free_id 13>35 17|31b27 36l21 36t28
13i35 id{integer} 17|31b35 33r28 34r43
14U27 leave 14>33 14<46 17|19b27 29t20
14i33 id{integer} 17|19b33 23r52
14b46 success{boolean} 17|19b45 21m25 25m41
15U27 take_slot 15>37 15<51 17|39b27 45l21 45t30
15i37 id{positive} 17|39b37 41r39 43r58
15i51 free_slot{integer} 17|39b51 41m42 42r28 43r44
16U27 get_state 16<37 17|47b27 53t20
16r37 state{10|79R9} 17|47b37 49m25 51m33 51r42
18U27 get_free_slot 18>41 18<54 17|41s25 55b27 66l21 66t34
18i41 id{integer} 17|55b41 59r52
18i54 free_slot{integer} 17|55b54 57m25 59m60 61r28 63m67
19i17 i{integer}
20a17 taken_ids{8A14} 17|10r34 11r36 13m41 34m33
21a17 state_pool{9A14} 17|22r34 23r36 24m41 43m33 51r70 59r36 63r44
X 17 station.adb
10i29 i{integer} 11r46 12r47 13r51
22i29 i{integer} 23r47 24r52
50i29 i{integer} 51r81
58i29 i{integer} 59r47
62i37 i{integer} 63r55 63r80

