V "GNAT Lib v5"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U station%b		station.adb		bcbea960 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U station%s		station.ads		ea3cd647 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D station.ads		20161219152501 d5ad0282 station%s
D station.adb		20161219152501 6eef8af3 station%b
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 17|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9 17|1r23 2r22
X 10 a-strunb.ads
76K21*Unbounded 489e26 16|1w18 2r17 17|1w31 2r30
79R9*Unbounded_String<5|43R9> 473e14 16|30r48 17|89r48
94V13*To_Unbounded_String{79R9} 17|91s34 93s50
119V14*"&"{79R9} 17|93s48
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
263U14*Put_Line 17|9s17
X 16 station.ads
5i9 places{positive} 9r39 17|92r37 100r37 104r45
6k9*station 5z9 39l5 39e12 17|4b14 112l5 112t12
8A14*taken_ids_t(boolean)<integer> 35r28
9A14*state_pool_t(integer)<integer> 36r29
10I14*hours_type<short_short_integer> 15r30 16r31 19r16 17|18r44
11I14*minutes_type<short_short_integer> 18r18 17|16r38
12T19*time_task 17r13 17|13b19 28l13 28t22
14o9*minute_last{duration} 17|6r54 26r31
15i9*open_hour{10I14} 17|38r37
16i9*close_hour{10I14} 17|38r59
17t9*tt{12T19}
18i9*minutes{11I14} 17|9r63 16r28 17m33 24m33 24r44
19i9*hours{10I14} 17|9r45 18r36 19m41 21m41 21r50 38r28 38r51
21U19*get_time 17|8b19 10l13 10t21
22V18*get_minute_last{duration} 17|6b18
23U19*abort_time_task 17|30b19 33l13 33t28
25w19*client 17|35b24 110l13 110t19
26U27 take_id 26<35 17|46b27 56l21 56t28
26i35 id{integer} 17|46b35 48m25 51m41
27U27 free_id 27>35 17|70b27 75l21 75t28
27i35 id{integer} 17|70b35 72r28 73r43
28U27 leave 28>33 28<46 17|58b27 68t20
28i33 id{integer} 17|58b33 62r52
28b46 success{boolean} 17|58b45 60m25 64m41
29U27 take_slot 29>37 29<51 17|78b27 87l21 87t30
29i37 id{positive} 17|78b37 82r39 85r58
29i51 free_slot{integer} 17|78b51 82m42 83m46 84r28 85r44
30U27 get_state 30<37 17|89b27 95t20
30r37 state{10|79R9} 17|89b37 91m25 93m33 93r42
31U27 is_opened 31<37 17|36b27 44t20 81s25
31b37 op{boolean} 17|36b37 43m25
33U27 get_free_slot 33>41 33<54 17|82s25 97b27 108l21 108t34
33i41 id{integer} 17|97b41 101r52
33i54 free_slot{integer} 17|97b54 99m25 101m60 103r28 105m67
34i17 i{integer}
35a17 taken_ids{8A14} 17|49r34 50r36 52m41 73m33
36a17 state_pool{9A14} 17|61r34 62r36 63m41 85m33 93r70 101r36 105r44
37b17 opened{boolean} 17|39m33 41m33 43r31
X 17 station.adb
12b9 time_task_active{boolean} 15r23 32m17
49i29 i{integer} 50r46 51r47 52r51
61i29 i{integer} 62r47 63r52
79b25 opnd{boolean} 81m35 83r28
92i29 i{integer} 93r81
100i29 i{integer} 101r47
104i37 i{integer} 105r55 105r80

