V "GNAT Lib v5"
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U station%b		station.adb		b17e4ae1 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U station%s		station.ads		3b95f6e7 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D station.ads		20161215145936 04042222 station%s
D station.adb		20161212171710 b28649d2 station%b
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 17|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9 17|1r23 2r22
X 10 a-strunb.ads
76K21*Unbounded 489e26 16|1w18 2r17 17|1w31 2r30
79R9*Unbounded_String<5|43R9> 473e14 16|11r35 17|50r35 51r25
94V13*To_Unbounded_String{79R9} 17|53s27 55s44
119V14*"&"{79R9} 17|55s42
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
263U14*Put_Line 17|12s17 16s17
X 16 station.ads
5i9 places{positive} 17|6r30 54r29 62r29 65r29
6k9*station 5z9 12l5 12e12 17|4b14 71l5 71t12
8V18*leave{boolean} 8>24 17|21b18 30t12
8i24 id{integer} 17|21b24 24r44
9V18*take_slot{integer} 9>28 17|34b18 48l13 48t22
9i28 id{positive} 17|34b28 38r44 42r50
10V18*get_free_slot{integer} 10>32 17|38s30 60b18 69l13 69t26
10i32 id{integer} 17|60b32 63r44
11V18*get_state{10|79R9} 17|50b18 58t12
X 17 station.adb
6a9 state_pool(integer) 13m17 15m17 23r26 24r28 25m33 42m25 55r64 63r28 66r28
8T19 wait_task_type 8d34 8d56 8d78 10b19 17t12 19r46
19P14 wait_task_pointer(8T19)
23i21 i{integer} 24r39 25r44
35i17 free_slot{integer} 38m17 39r20 42r36 43r32
51r17 result{10|79R9} 53m17 55m25 55r35 57r24
54i21 i{integer} 55r75
62i21 i{integer} 63r39
65i21 i{integer} 66r39 66r58

