V "GNAT Lib v5"
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U station%b		station.adb		ab769559 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U station%s		station.ads		48f3a578 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D station.ads		20161215154600 776271bd station%s
D station.adb		20161215154612 dbe8c5f5 station%b
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 17|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9 17|1r23 2r22
X 10 a-strunb.ads
76K21*Unbounded 489e26 16|1w18 2r17 17|1w31 2r30
79R9*Unbounded_String<5|43R9> 473e14 16|18r35 17|72r35 73r25
94V13*To_Unbounded_String{79R9} 17|75s27 77s44
119V14*"&"{79R9} 17|77s42
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
242U14*Put 17|8s25
263U14*Put_Line 17|20s17 24s17
X 16 station.ads
5i9 places{positive} 17|14r30 76r29 84r29 87r29
6k9*station 5z9 19l5 19e12 17|4b14 93l5 93t12
9w19*p 17|6b24 10l13 10t14
10U27 e 17|7b27 9l21 9t22
13V18*take_id{integer} 17|40b18 46l13 46t20
14U19*free_id 14>27 17|48b19 53l13 53t20
14i27 id{integer} 17|48b27 50r20 51r35
15V18*leave{boolean} 15>24 17|29b18 38t12
15i24 id{integer} 17|29b24 32r44
16V18*take_slot{integer} 16>28 17|56b18 70l13 70t22
16i28 id{positive} 17|56b28 60r44 64r50
17V18*get_free_slot{integer} 17>32 17|60s30 82b18 91l13 91t26
17i32 id{integer} 17|82b32 85r44
18V18*get_state{10|79R9} 17|72b18 80t12
X 17 station.adb
13a9 taken_ids(boolean) 42r26 43r28 51m25
14a9 state_pool(integer) 21m17 23m17 31r26 32r28 33m33 64m25 77r64 85r28
. 88r28
16T19 wait_task_type 16d34 16d56 16d78 18b19 25t12 27r46
27P14 wait_task_pointer(16T19)
31i21 i{integer} 32r39 33r44
42i21 i{integer} 43r38 43r61
57i17 free_slot{integer} 60m17 61r20 64r36 65r32
73r17 result{10|79R9} 75m17 77m25 77r35 79r24
76i21 i{integer} 77r75
84i21 i{integer} 85r39
87i21 i{integer} 88r39 88r58

