V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV SPARK_05

U bla%b			bla.adb			b98a310c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D bla.adb		20170207192213 586117ca bla%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r19 2r5 2r18
X 2 a-calend.ads
36K13*Calendar 382e17 10|1w23 2r22
38I9*Time<200I9> 10|13r7
52V13*Clock{38I9} 10|16s17
94V14*"+"{38I9} 10|18s30
200I9 Time_Rep<long_long_integer>
X 8 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
263U14*Put_Line 10|8s9 10s9
X 10 bla.adb
4U11*bla 4b11 23l5 23t8
6U11 blabla 6b11 11l5 11t11 19s17
13i1 next{2|38I9} 16m9 18m17 18r25

