V "GNAT Lib v4.9"
A -O2
A -gnatp
A -gnatn
A -gnatg
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U sockets.types%s	sockets-types.ads	01ebc2cf EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sockets%s		sockets.adb		sockets.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D sockets.ads		20160921105454 c7635c3a
D sockets-types.ads	20161211154113 92a98f6e
D system.ads		20160213141829 90249111
D s-exctab.ads		20140225151139 54135002
D s-parame.ads		20140225151139 ab8cb46a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 6 interfac.ads
38K9*Interfaces 179e15 9|39r6 43r22
X 7 i-c.ads
18K20*C 230e17 9|39w17 43r33
44M9*unsigned_short 9|61r21 74r22 75r22
47M9*unsigned_char 9|46r34
72E9*char<character> 9|77r58 87r34
79A9*char_array(72E9)<60M9> 9|62r21 77r22
X 8 sockets.ads
42K9*Sockets 254e12 9|41r9 93r5
X 9 sockets-types.ads
41K17*Types 8|42k9 9|93l13 93e18
43K12*C=43:33 46r32 61r19 62r19 74r20 75r20 77r20 77r56 87r32
45R9*In_Addr 47e14 48r26 51r38 55r34 76r20
46m7*S_B1{7|47M9}
46m13*S_B2{7|47M9}
46m19*S_B3{7|47M9}
46m25*S_B4{7|47M9}
51P9*In_Addr_Access(45R9) 52r26
55r4*Inaddr_Any{45R9} 76r45 86r21
58R9*Sockaddr 63e14 64r26 67r39
61m7*Sa_Family{7|44M9}
62a7*Sa_Data{7|79A9}
67P9*Sockaddr_Access(58R9) 68r26
71R9*Sockaddr_In 78e14 79r26 82r32 89r42
74m7*Sin_Family{7|44M9} 84m7
75m7*Sin_Port{7|44M9} 85m7
76r7*Sin_Addr{45R9} 86m7
77a7*Sin_Zero{7|79A9} 87m7
82r4*Null_Sockaddr_In{71R9}
89P9*Sockaddr_In_Access(71R9) 90r26

