V "GNAT Lib v4.9"
A -O2
A -gnatp
A -gnatn
A -gnatg
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sockets.multicast%b	sockets-multicast.adb	40a695a5 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sockets%s		sockets.adb		sockets.ali  EA
W sockets.constants%s	sockets-constants.ads	sockets-constants.ali
W sockets.naming%s	sockets-naming.adb	sockets-naming.ali
W sockets.thin%s	sockets-thin.ads	sockets-thin.ali
W sockets.types%s	sockets-types.ads	sockets-types.ali
W sockets.utils%s	sockets-utils.adb	sockets-utils.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sockets.multicast%s	sockets-multicast.ads	50450673 EB EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W sockets%s		sockets.adb		sockets.ali
W sockets.types%s	sockets-types.ads	sockets-types.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D sockets.ads		20160921105454 c7635c3a
D sockets.adb		20160921105454 fa9d0c64
D sockets-constants.ads	20161211152752 8e280ed6
D sockets-link.ads	20161211154113 8075f26e
D sockets-multicast.ads	20160921105454 058fd527
D sockets-multicast.adb	20160921105454 4f615747
D sockets-naming.ads	20160921105454 ae91aa26
D sockets-thin.ads	20160921105454 725bfdbd
D sockets-types.ads	20161211154113 92a98f6e
D sockets-utils.ads	20160921105454 a12bcd44
D sockets-utils.adb	20160921105454 e9e1b25d
D system.ads		20160213141829 90249111
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-os_lib.ads		20140225151139 73b554c6
D s-parame.ads		20140225151139 ab8cb46a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-string.ads		20140225151139 8fe54fb7
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 1 ada.ads
16K9*Ada 19e8 22|73r29 23|39r6 39r29 51r8
X 4 a-except.ads
53K13*Exceptions 360e19 23|39w10 39r33
89U14*Raise_Exception 23|194s7
X 7 a-stream.ads
36K13*Streams 84e16 22|73r33 23|51r12
42M9*Stream_Element
44I9*Stream_Element_Offset<long_integer> 23|163r15
48I12*Stream_Element_Count{44I9} 23|164r15 179r27 180r26
51A9*Stream_Element_Array(42M9)<44I9> 22|73r41 23|160r29
X 13 interfac.ads
38K9*Interfaces 179e15 23|40r6 40r29
X 14 i-c.ads
18K20*C 230e17 23|40w17 40r40
35I9*int<integer> 23|165r15 170r29
44M9*unsigned_short 23|102r53 105r14
X 18 sockets.ads
42K9*Sockets 254e12 22|39r6 41r9 86r16 90r7 91r17 93r5 23|41w6 43r6 43r29
. 44r6 44r29 45r6 45r29 46r6 46r29 47r6 47r29 49r14 198r5
44R9*Socket_FD 247e14 22|47r36 85r36 23|82r15 105r45
47r4*Null_Socket_FD{44R9} 22|90r15
50E9*Socket_Domain 50e44 22|80r16 23|190r16
50n27*PF_INET{50E9} 22|80r33 23|82r35 190r33
55E9*Socket_Type 55e49 22|81r16 23|191r16
55n25*SOCK_STREAM{55E9} 22|81r33 23|191r33
55n38*SOCK_DGRAM{55E9} 23|82r44
59U14*Socket 23|82s7
68U14*Connect
76U14*Bind 23|94s7
79s7 Host{string} 23|94r33
87U14*Listen
92n26*SOL_SOCKET{92E9} 23|88r27 91r30
92n38*IPPROTO_IP{92E9} 23|54r34 98r27 99r27
94n27*SO_REUSEADDR{94E9} 23|88r39
94n41*SO_REUSEPORT{94E9} 23|91r42
94n55*IP_MULTICAST_TTL{94E9} 23|98r39
95n27*IP_ADD_MEMBERSHIP{94E9} 23|54r46
96n27*IP_MULTICAST_LOOP{94E9} 23|99r39
107U14*Setsockopt 23|88s7 91s10 98s7 99s7
118u14*Customized_Setsockopt 23|54r11
122U14*Accept_Socket
126X4*Connection_Closed 23|177r19
133V13*Receive{7|51A9}
152U14*Shutdown
156U14*Socketpair
163V13*Get_FD{14|35I9}
215V13*Get_Send_Queue_Size{integer}
220V13*Get_Receive_Queue_Size{integer}
244i7*FD{14|35I9} 23|168r36
X 20 sockets-constants.ads
3K17*Constants 88e22 23|43w14 43r37 90r10 100r35
5N4*Af_Inet 23|100r45
23N4*So_Reuseport 23|90r20
X 22 sockets-multicast.ads
41K17*Multicast 18|42k9 22|78E14 93l13 93e22 23|49b22 198l13 198t22
47R9*Multicast_Socket_FD<18|44R9> 18|68p14 76p14 87p14 122p14 133p13 152p14
. 156p14 163p13 215p13 220p13 22|49r40 51p13 57r13 61p13 67r13 72P14 72r29
. 78P14 79r20 85c9 87e14 89r40 23|63r13 76r13 78r21 121r13 143r13 159r29
. 189r20
49r4*Null_Multicast_Socket_FD{47R9} 89c4
51V13*Create_Multicast_Socket{47R9} 52>7 53>7 54>7 55>7 56>7 23|115b13 131l8
. 131t31
52s7 Group{string} 23|116b7 125r32
53i7 Port{natural} 23|117b7 126r32 127r32
54i7 TTL{positive} 23|118b7 128r32
55b7 Self_Loop{boolean} 23|119b7 129r32
56s7 Local_If{string} 23|120b7 130r32
61V13*Create_Multicast_Socket{47R9} 62>7 63>7 64>7 65>7 66>7 23|137b13 153l8
. 153t31
62s7 Group{string} 23|138b7 147r32
63i7 Port{positive} 23|139b7 148r32
64i7 Local_Port{natural} 23|140b7 149r32
65i7 TTL{positive} 23|141b7 150r32
66s7 Local_If{string} 23|142b7 152r32
72U14*Send<18|128p14> 72>20 73>20 23|159b14 182l8 182t12
72r20 Socket{47R9} 23|159b20 162r40 168r29
73a20 Data{7|51A9} 23|160b20 163r40 164r40 169r29
78U14 Socket<18|59p14> 79<7 80>7 81>7 23|188b14 196l8 196t14
79r7 Sock{47R9} 23|189b7
80e7 Domain{18|50E9} 23|190b7
81e7 Typ{18|55E9} 23|191b7
86r7 Target{26|71R9} 91m7 23|100m14 102m17 104m17 107m14 162r47
X 23 sockets-multicast.adb
53U14 Setsockopt_Add_Membership[18|118] 19|189b14 23|97s7
56V13 Create_Multicast_Socket{22|47R9} 57>7 58>7 59>7 60>7 61>7 62>7 69b13
. 109l8 109t31 124s14 146s14
57s7 Group{string} 70b7 95r53 107r57 125r18 147r18
58i7 Port{natural} 71b7 101r10 102r69 126r18 148r18
59i7 Local_Port{natural} 72b7 94r21 127r18 149r18
60i7 TTL{positive} 73b7 98r57 128r18 150r18
61b7 Self_Loop{boolean} 74b7 83r10 129r18 151r18
62s7 Local_If{string} 75b7 94r41 130r18 152r18
78r7 Result{22|47R9} 82m26 82r26 88r19 91r22 94r13 97r34 98r19 99r19 100m7
. 102m10 104m10 105r56 107m7 108r14
79r7 Mreq{25|95R9} 95m7 96m7 97r42
80i7 C_Self_Loop{integer} 84m10 86m10 99r58
162r7 Sin{26|71R9} 172m29 172r29 173r29
163i7 Index{7|44I9} 169r35 179m10 179r19
164i7 Rest{7|48I12} 167r13 170r34 180m10 180r19
165i7 Count{14|35I9} 168m10 174r13 176r16 179r49 180r48
X 24 sockets-naming.ads
42K17*Naming 23|44w14 44r37 24|132e19
96V13*Address_Of{50R9} 23|95s41 96s41 107s45
105V13*To_In_Addr{26|45R9} 23|95s29 96s29 107s33
129V13*Get_Sock_Port{positive} 23|105s30
X 25 sockets-thin.ads
45K17*Thin 23|45w14 45r37 25|446e17
95R9*Ip_Mreq 23|54r65 79r29 25|98e14
96r7*Imr_Multiaddr{26|45R9} 23|95m12
97r7*Imr_Interface{26|45R9} 23|96m12
349V13*C_Sendto{14|35I9} 23|168s19
X 26 sockets-types.ads
41K17*Types 22|39w14 86r24 91r25 23|46w14 46r37 26|93e18
71R9*Sockaddr_In 22|86r30 23|162r23 26|78e14
74m7*Sin_Family{14|44M9} 23|100m21
75m7*Sin_Port{14|44M9} 23|102m24 104m24
76r7*Sin_Addr{45R9} 23|107m21
82r4*Null_Sockaddr_In{71R9} 22|91r31
X 27 sockets-utils.ads
41K25*Utils 23|47w14 47r37 27|66e18
45U14*Raise_With_Message 23|175s13
50V13*Port_To_Network{14|44M9} 23|102s36 104s36

