V "GNAT Lib v4.9"
A -O2
A -gnatp
A -gnatn
A -gnatg
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U sockets.naming%b	sockets-naming.adb	d700e3b9 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sockets%s		sockets.adb		sockets.ali
W sockets.constants%s	sockets-constants.ads	sockets-constants.ali
W sockets.thin%s	sockets-thin.ads	sockets-thin.ali
W sockets.types%s	sockets-types.ads	sockets-types.ali
W sockets.utils%s	sockets-utils.adb	sockets-utils.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sockets.naming%s	sockets-naming.ads	a9b7a569 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W sockets%s		sockets.adb		sockets.ali
W sockets.types%s	sockets-types.ads	sockets-types.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cpoint.ads		20130104124955 ee8a93ec
D i-cpoint.adb		20130104124955 8bc8f877
D i-cstrin.ads		20130104124955 341d0ddf
D sockets.ads		20160921105454 c7635c3a
D sockets-constants.ads	20161211152752 8e280ed6
D sockets-naming.ads	20160921105454 ae91aa26
D sockets-naming.adb	20160921105454 2687744e
D sockets-thin.ads	20160921105454 725bfdbd
D sockets-types.ads	20161211154113 92a98f6e
D sockets-utils.ads	20160921105454 a12bcd44
D sockets-utils.adb	20160921105454 e9e1b25d
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151139 54135002
D s-exctab.adb		20140225151139 05502b19
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-htable.ads		20140225151139 84c2b3ea
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-os_lib.ads		20140225151139 73b554c6
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20140225151139 1b9d0672
D s-rident.ads		20140225151139 fcbf2143
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-soflin.adb		20140225151139 f0f94dbe
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-stratt.adb		20090409150019 56ef263e
D s-string.ads		20140225151139 8fe54fb7
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-tasdeb.ads		20110804131359 1fdd4e3b
D s-taenca.ads		20090409150019 da9410ac
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-tpobop.adb		20130103105847 c43af208
D s-tasque.ads		20090409150019 b4c10749
D s-tasren.ads		20120208100446 a67a9949
D s-tasuti.ads		20090415084231 eab7b9b0
D s-traent.ads		20140225151139 b5116092
D s-traces.ads		20090409150019 f21d68aa
D s-tratas.ads		20090409150019 fe3b06bf
D s-unstyp.ads		20140225151139 510692af
X 1 ada.ads
16K9*Ada 19e8 18|39r6 58r11 19|39r6 40r6 41r6 57r11 60r11 325r14 372r10 468r7
. 507r10
X 2 a-except.ads
53K13*Exceptions 360e19 19|39w10 372r14 468r11 507r14
89U14*Raise_Exception 19|372s25 468s22 507s25
X 3 a-finali.ads
40K13*Finalization 73e21 18|39w10 58r15
48H9*Controlled<29|40R9> 64e72 18|58r28
51U14*Initialize<29|44p14>
X 7 a-unccon.ads
17+9 Source 19|325r40
18+9 Target 19|326r40
20v14*Unchecked_Conversion 19|40w10 325r18
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 19|41w10 57r15 60r15
X 11 interfac.ads
38K9*Interfaces 179e15 19|42r6 42r38 43r6 43r38
X 12 i-c.ads
18K20*C 230e17 19|42w17 42r49 43r17 43r49
23N4*CHAR_BIT 19|333r48
35I9*int<integer> 19|157r22 198r22 241r25 333r31
44M9*unsigned_short
47M9*unsigned_char 19|492r23 493r23 494r23 495r23
60M9*size_t 19|124r35 423r52
72E9*char<character>
79A9*char_array(72E9)<60M9> 19|60r39 124r18
X 13 i-cpoint.ads
47P9*Pointer(15|47P9)
54V13*Value{20|71A9} 19|412s28[20|74] 414s61[20|82]
X 15 i-cstrin.ads
36K22*Strings 104e25 19|43w19 43r51
39P9*char_array_access(12|79A9) 19|60r51 63r13 121r13 239r16
47P9*chars_ptr 19|240r25 300r16 326r50 328r26 423r23 503r19
54V13*To_Chars_Ptr{47P9} 19|240s38
60V13*New_String{47P9} 19|300s29 503s39
62U14*Free 19|304s7 510s7
72V13*Value{string} 19|248s38 419s34 425s47
X 16 sockets.ads
42K9*Sockets 254e12 18|40r6 42r9 132r5 19|44r6 44r38 45r6 45r38 46r6 46r38
. 47r6 47r38 49r14 52r14 517r5
44R9*Socket_FD 247e14 18|114r37 117r37 120r37 123r37 126r37 129r37 19|83r32
. 84r32 155r32 169r37 178r37 187r37 196r32 210r37 219r37 228r37
244i7*FD{12|35I9} 19|159r32 200r32
X 17 sockets-constants.ads
3K17*Constants 88e22 19|44w14 44r46 334r31
5N4*Af_Inet 19|334r41
30N4*Host_Not_Found 19|458r18
31N4*Try_Again 19|459r18
32N4*No_Recovery 19|460r18
34N4*No_Address 19|461r18
X 18 sockets-naming.ads
42K17*Naming 16|42k9 18|132l13 132e19 19|49b22 517l13 517t19
44P9*String_Access(string) 46r54 59r22 19|57r47
46A9*String_Array(44P9)<integer> 60r22 19|107r17 143r17
48I12*Address_Component{natural} 51r24 19|262r27 270r27 273r34 479r21 480r21
. 481r21 482r21 511r21 512r21 513r21 514r21
50R9*Address 52e14 55r55 72r26 78r41 85r29 96r52 105r32 108r54 111r32 117r55
. 126r55 19|91r13 131r32 178r55 219r55 259r26 321r29 476r48 489r32 502r41
51i7*H1{48I12} 19|279r25 479m15 492r43 511m15
51i11*H2{48I12} 19|279r48 480m15 493r43 512m15
51i15*H3{48I12} 19|280r20 481m15 494r43 513m15
51i19*H4{48I12} 19|280r43 482m15 495r43 514m15
55A9*Address_Array(50R9)<integer> 61r22
57R9*Host_Entry<3|48R9> 3|51P14 18|57d21 57d32 62e17 66P14 66r40 67P14 67r40
. 81p13 82r13 85p13 86r13 92p13 93r13 19|67r13 105r38 141r40 297r13 310r28
. 322r13 340r28 352r13 369r26 409r13 416r19
57i21*N_Aliases{natural} 60r42
57i32*N_Addresses{natural} 61r42
59p10*Name{44P9} 19|109m14 109r41 145m20 371r18 375r22 419m14
60a10*Aliases{46A9} 19|107m45 143m45 420r28 425m20
61a10*Addresses{55A9} 19|97r38 428r23 433m20
66U14*Adjust<3|52p14> 66=24 19|105b14 113l8 113t14
66r24 Object{57R9} 19|105b22 107m38 107r38 109m7 109r34
67U14*Finalize<3|53p14> 67=24 19|141b14 149l8 149t16
67r24 Object{57R9} 19|141b24 143m38 143r38 145m13 145r13
69X4*Naming_Error 19|372r42 468r39 507r42
72V13*Image{string} 72>20 19|259b13 281l8 281t13 289s14 337s37
72r20 Add{50R9} 19|259b20 279r21 279r44 280r16 280r39
75V13*Image{string} 75>20 19|287b13 290l8 290t13
75r20 Add{21|45R9} 19|287b20 289r33
78V13*Value{50R9} 78>20 19|95s17 356s26 502b13 515l8 515t13
78s20 Add{string} 19|502b20 503r51 508r42
81V13*Info_Of{57R9} 81>22 19|97s17 296b13 315l8 315t15 358s17
81s22 Name{string} 19|296b22 300r41 307r37
85V13*Info_Of{57R9} 85>22 19|321b13 345l8 345t15 356s17
85r22 Addr{50R9} 19|321b22 327r51 337r44
89V13*Is_IP_Address{boolean} 89>28 19|51b13 94s10 355s10
89s28 Something{string} 19|51b28
92V13*Info_Of_Name_Or_IP{57R9} 92>33 19|351b13 360l8 360t26 369s40
92s33 Something{string} 19|351b33 355r25 356r33 358r26
96V13*Address_Of{50R9} 96>25 19|90b13 99l8 99t18
96s25 Something{string} 19|90b25 94r25 95r24 97r26
99V13*Host_Name{string} 19|237b13 253l8 253t17
102V13*Name_Of{string} 102>22 19|366b13 376l8 376t15
102s22 Something{string} 19|366b22 369r60 373r59
105V13*To_In_Addr{21|45R9} 105>25 19|327s39 489b13 496l8 496t18
105r25 Addr{50R9} 19|489b25 492r38 493r38 494r38 495r38
108V13*To_Address{50R9} 108>25 19|134s14 180s14 221s14 289s21 433s37 476b13
. 483l8 483t18
108r25 Addr{21|45R9} 19|476b25 479r40 480r40 481r40 482r40
111V13*Any_Address{50R9} 19|131b13 135l8 135t19
114V13*Get_Peer_Addr{21|45R9} 114>28 19|169b13 172l8 172t21 180s26
114r28 Socket{16|44R9} 19|169b28 171r24
117V13*Get_Peer_Addr{50R9} 117>28 19|178b13 181l8 181t21
117r28 Socket{16|44R9} 19|178b28 180r41
120V13*Get_Peer_Port{positive} 120>28 19|187b13 190l8 190t21
120r28 Socket{16|44R9} 19|187b28 189r51
123V13*Get_Sock_Addr{21|45R9} 123>28 19|210b13 213l8 213t21 221s26
123r28 Socket{16|44R9} 19|210b28 212r24
126V13*Get_Sock_Addr{50R9} 126>28 19|219b13 222l8 222t21
126r28 Socket{16|44R9} 19|219b28 221r41
129V13*Get_Sock_Port{positive} 129>28 19|228b13 231l8 231t21
129r28 Socket{16|44R9} 19|228b28 230r51
X 19 sockets-naming.adb
54N4 Default_Buffer_Size 62r42 120r26
56U14 Free[8|20] 145s7 147s10
59U14 Free[8|20] 244s10 250s10
62V13 Allocate{15|39P9} 62>23 119b13 125l8 125t16 239s38
62i23 Size{positive} 120b7 124r43
66V13 Parse_Entry{18|57R9} 66>26 310s42 340s42 408b13 437l8 437t19
66r26 Host{20|102R9} 408b26 412r35 415r40 419r41
70U14 Raise_Naming_Error 71>7 72>7 160s10 201s10 245s10 307s10 337s10 443b14
. 470l8 470t26
71i7 Errno{integer} 444b7 457r15 463r58
72s7 Message{string} 445b7 469r62
75w14 Naming_Lock 302r7 306r10 312r10 331r7 336r10 342r10 382b19 402l8 402t19
76Y13 Lock 302s19 331s19 388b13 391l11 391t15
77U17 Unlock 306s22 312s22 336s22 342s22 397b17 400l11 400t17
79b7 Locked{boolean} 388r27 390r10 399r10
83V13 Get_Peer{21|71R9} 83>23 155b13 163l8 163t16 171s14 189s41
83r23 Socket{16|44R9} 155b23 159r25
84V13 Get_Sock{21|71R9} 84>23 196b13 204l8 204t16 212s14 230s41
84r23 Socket{16|44R9} 196b23 200r25
107a7 Aliases{18|46A9} 110r16 111r10 111r37
110i11 I{integer} 111r19 111r46
143a7 Aliases{18|46A9} 146r16 147r16
146i11 I{integer} 147r25
156r7 Name{21|71R9} 157r29 159m36 159r36 162r14
157i7 Len{12|35I9} 159m50 159r50
197r7 Name{21|71R9} 198r29 200m36 200r36 203r14
198i7 Len{12|35I9} 200m50 200r50
239p7 Buff{15|39P9} 240r52 241r61 244m16 244r16 250m16 250r16
240p7 Buffer{15|47P9} 241r53 248r45
241i7 Res{12|35I9} 243r10
248a10 Result{string} 251r17
262V16 Image{string} 262>23 270b16 276l11 276t16 279s14 279s37 280s9 280s32
262i23 A{18|48I12} 270b23 273r59
273a10 Im{string} 275r17 275r21 275r37
299p7 Res{20|112P9} 303m7 305r10 310r55
300p7 C_Name{15|47P9} 303r31 304m13 304r13
310r10 Result{18|57R9} 313r17
324V16 Convert[7|20]{15|47P9} 328s39
327r7 Temp{21|45R9} 328m48 328r48 333r36
328p7 C_Addr{15|47P9} 332r31
329p7 Res{20|112P9} 332m7 335r10 340r55
340r10 Result{18|57R9} 343r17
369r7 Hostent{18|57R9} 371r10 375r14
411a7 C_Aliases{20|71A9} 416r48 422r60 423r41
413a7 C_Addr{20|79A9} 417r46 430r60 431r46
416r7 Result{18|57R9} 419m7 420r21 425m13 428r16 433m13 436r14
420i11 I{integer} 422r43 425r29
422i13 Index{natural} 423r60
423p13 Current=423:41{15|47P9} 425r54
428i11 I{integer} 430r43 433r31
430i13 Index{natural} 431r54
431p13 Current=431:46{21|51P9} 433r49
448V16 Error_Message{string} 455b16 465l11 465t24 469s39
503p7 C_Add{15|47P9} 506r23 510m13 510r13
504r7 Converted{21|45R9} 506m30 506r30 511r40 512r40 513r40 514r40
X 20 sockets-thin.ads
45K17*Thin 19|45w14 45r46 411r28 20|446e17
56i4*Failure{12|35I9} 19|159r64 200r64 243r16
71A9*Chars_Ptr_Array(15|47P9)<12|60M9> 19|411r33
74K12*Chars_Ptr_Pointers[13|44] 19|412r9
79A9*In_Addr_Access_Array(21|51P9)<integer> 19|413r28
82K12*In_Addr_Access_Pointers[13|44] 19|414r37
102R9*Hostent 19|66r33 408r33 20|108e14
103p7*H_Name{15|47P9} 19|419r46
104p7*H_Aliases{13|47P9[74]} 19|412r40
107p7*H_Addr_List{13|47P9[82]} 19|415r45
112P9*Hostent_Access(102R9) 19|299r16 329r17
184V13*C_Gethostbyaddr{112P9} 19|332s14
190V13*C_Gethostbyname{112P9} 19|303s14
194V13*C_Gethostname{12|35I9} 19|241s38
204V13*C_Getpeername{12|35I9} 19|159s10
218V13*C_Getsockname{12|35I9} 19|200s10
259V13*C_Inet_Aton{12|35I9} 19|506s10
394V13*Errno{integer} 19|160s30 201s30 245s30 307s30 337s30
X 21 sockets-types.ads
41K17*Types 18|40w14 75r26 105r48 108r32 114r55 123r55 19|46w14 46r46 169r55
. 287r26 21|93e18
45R9*In_Addr 18|75r32 105r54 108r38 114r61 123r61 19|169r61 210r55 287r32
. 327r25 476r32 489r48 504r27 21|47e14
46m7*S_B1{12|47M9} 19|479r45 492m15 511r50
46m13*S_B2{12|47M9} 19|480r45 493m15 512r50
46m19*S_B3{12|47M9} 19|481r45 494m15 513r50
46m25*S_B4{12|47M9} 19|482r45 495m15 514r50
51P9*In_Addr_Access(45R9) 19|325r50 431r23
55r4*Inaddr_Any{45R9} 19|134r26
71R9*Sockaddr_In 19|83r50 84r50 155r50 156r22 196r50 197r22 21|78e14
75m7*Sin_Port{12|44M9} 19|189r60 230r60
76r7*Sin_Addr{45R9} 19|171r33 212r33
X 22 sockets-utils.ads
41K25*Utils 19|47w14 47r46 52r22 22|66e18
54V13*Network_To_Port=56:14{12|44M9} 19|189s24 230s24
62V13*Is_IP_Address{boolean} 19|52r28
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

