V "GNAT Lib v4.9"
M P W=b
A -O2
A -gnatp
A -gnatn
A -gnatg
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U split%b		split.adb		3d8eee77 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D split.adb		20160921105454 ef81b41f
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 12|39r6 39r28 40r6 40r28
X 2 a-comlin.ads
38K13*Command_Line 139e21 12|39w10 39r32
41V13*Argument_Count{natural} 12|61s7
48V13*Argument{string} 12|65s21 66s13 69s16 73s27 75s16 84s18
70U14*Set_Exit_Status 12|63s7
X 8 a-textio.ads
49K13*Text_IO 471e16 12|40w10 40r32
166U14*New_Line 12|67s13 72s13 89s10
208U14*Put 12|54s10 84s13
242U14*Put 12|73s13 79s16
263U14*Put_Line 12|62s7
X 12 split.adb
42U11*Split 42b11 92l5 92t10
44i4 Column{natural} 53r29 55m10 55r20 66r45 68m13 69r48 71r16 74m13 78r16
. 80m16 85m13 85r23 88r10
45N4 Max_Column 66r55
46N4 Hard_Max_Column 71r26
47b4 Was_Space{boolean} 53r10 56m10 76m13
49U14 Print_Space_Maybe 51b14 58l8 58t25 82s16
65i11 I{integer} 66r27 69r30 73r41 75r30 84r32

