-------------
like,similar to, ~
	dzialnie, roznice
	% - poczatek
	$ - koniec
union, intersect, except
	operacje na zbiorach, taka sama ilosc kolumn
-------------
3.1.1
select * from zamowienia where datarealizacji between '20131112' and '20131120';
3.1.2
select * from zamowienia where datarealizacji between '20131201' and '20131206' or datarealizacji between '20131215' and '20131220';
3.1.3
select * from zamowienia where extract(month from datarealizacji)='11' and extract(year from datarealizacji)='2013';
3.2.1
select * from czekoladki where nazwa like 'S%';
3.2.2
select * from czekoladki where nazwa ~ '^S.*i$';
3.2.3
select * from czekoladki where nazwa like 'S% m%';
3.2.4
select * from czekoladki where nazwa ~ '^[ABC].*$';
3.2.5
select * from czekoladki where nazwa ~ '^.*[oO]rzech.*$'
3.2.6
select * from czekoladki where nazwa ~ '^[S].*m.*$';
3.2.7
select * from czekoladki where nazwa like '%maliny%' or nazwa like '%truskawki%';
3.2.8
select * from czekoladki where 1=1 except (select * from czekoladki where nazwa ~ '^[D-KST].*$') order by nazwa asc;
3.2.10
select * from czekoladki where 1=1 except (select * from czekoladki where nazwa like '% %') order by nazwa asc;
3.3.2
select * from klienci where telefon ~ '^[0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}$';
3.4.1
select * from czekoladki where masa>15 and masa<24 union (select * from czekoladki where koszt between 0.25 and 0.35);
3.4.2
select * from czekoladki where masa>15 and masa<24 except (select * from czekoladki where koszt between 0.25 and 0.35);
3.5.1
select idklienta from klienci except select idklienta from zamowienia;
3.6.1
select idmeczu ,sum(punkty) from punktujace group by iddruzyny, idmeczu order by idmeczu asc;
3.6.2
select p.idmeczu ,sum(p.punkty) from punktujace p join statystyki s on p.idmeczu=s.idmeczu where array_length(s.goscie, 1)=5 and (s.goscie[5]>15 or s.gospodarze[5]>15) group by p.iddruzyny, p.idmeczu order by p.idmeczu asc;
3.6.3
select array_length(goscie,1) as goscie, array_length(gospodarze,1) as gospodarze from statystyki ;

