V "GNAT Lib v4.9"
M P AB W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U listener%b		listener.adb		ab4b0276 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W sockets%s		sockets.adb		sockets.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D listener.adb		20161211171732 4ce27c52
D sockets.ads		20161211155127 c7635c3a
D system.ads		20160213141829 90249111
D s-addima.ads		20090409150019 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r28 2r6 2r28 3r6 3r28 5r6 13r34
X 2 a-comlin.ads
38K13*Command_Line 139e21 20|1w10 1r32
41V13*Argument_Count{natural} 20|80s7
48V13*Argument{string} 20|86s44
57V13*Command_Name{string} 20|82s36
X 3 a-contai.ads
16K13*Containers 24e19 20|5r10 13r38
X 5 a-convec.ads
40I9 Index_Type 20|14r34
41+9 Element_Type 20|14r7
45k24*Vectors 474e27 20|5w21 13r49
49I12 Extended_Index{integer}
55R9 Vector<8|48R9> 20|15r33[13]
63R9 Cursor 20|28r51[13]
117V13 Element{21|44R9} 20|29s45[13]
243U14 Append 20|46s25[13]
259U14 Delete 20|70s22[13]
303V13 Find_Index{49I12[20|13]} 20|45s24[13]
327U14 Iterate 20|34s19[13]
X 7 a-except.ads
53K13*Exceptions 360e19 20|2w10 2r32
89U14*Raise_Exception 20|81s7
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|70]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w10 3r32
263U14*Put_Line 20|58s10 68s10 89s7 91s7 95s7
X 20 listener.adb
7U11*Listener 7b11 100l5 100t13
13K12 Client_Vectors[5|45] 15r18 28r36 29r30
15r4 All_Clients{5|55R9[13]} 34r7 45r12 46m13 46r13 70m10 70r10
17T14 Echo 19l8 19e12 37b14 71l8 71t12 76r31 97r20
18Y13 Start 18>20 43b17 49l14 49t19 98s13
18r20 FD{21|44R9} 44r21
27U14 Write 27b14 27>21 35l8 35t13 59s10
27s21 S{string} 31r26
28U17 Output 28b17 28>25 32l11 32t17 34r28
28r25 Position{5|63R9[13]} 29r54
29r10 Sock{21|44R9} 31r20
38r7 Sock{21|44R9} 44m13 45r36 46r32 55r21 69m20 69r20
39i1 Sock_ID{positive} 45m1 70r29
40a7 msg{string} 55m10 56m10 57m10 58r36 59r16
43r24 FD{21|44R9}
73r4 Accepting_Socket{21|44R9} 84m12 85r16 86r10 87r12 90r22
74r4 Incoming_Socket{21|44R9} 90m40 94m19 94r19 98r20
76P9 Echo_Access(17T14) 77r12
77p4 Dummy{76P9} 97m7 98r7
X 21 sockets.ads
42K9*Sockets 20|4w6 4r28 21|254e12
44R9*Socket_FD 20|14r23 18r25 29r17 38r14 43r29 73r23 74r23 21|247e14
50n27*PF_INET{50E9} 20|84r30
55n25*SOCK_STREAM{55E9} 20|84r39
59U14*Socket 20|84s4
76U14*Bind 20|86s4
87U14*Listen 20|87s4
92n26*SOL_SOCKET{92E9} 20|85r34
94n27*SO_REUSEADDR{94E9} 20|85r46
107U14*Setsockopt 20|85s4
122U14*Accept_Socket 20|90s7
126X4*Connection_Closed 20|67r12
150n42*Both{150E9} 20|69r26
152U14*Shutdown 20|69s10
180U14*Put_Line 20|31s10
184V13*Get{string} 20|55s17
201U14*Set_Buffer 20|94s7
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

