V "GNAT Lib v4.9"
M P AB W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U s%b			s.adb			4e45cf03 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W sockets%s		sockets.adb		sockets.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D s.adb			20161211172036 967d65e2
D sockets.ads		20161211155127 c7635c3a
D system.ads		20160213141829 90249111
D s-addima.ads		20090409150019 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 25|1r6 2r6 2r28 3r6 3r28 4r6 4r28 5r6 5r33 10r34
X 4 a-comlin.ads
38K13*Command_Line 139e21 25|2w10 2r32
41V13*Argument_Count{natural} 25|62s7
48V13*Argument{string} 25|68s44
57V13*Command_Name{string} 25|64s36
X 5 a-contai.ads
16K13*Containers 24e19 25|1r10 10r38
X 7 a-convec.ads
40I9 Index_Type 25|11r34
41+9 Element_Type 25|11r7
45k24*Vectors 474e27 25|1w21 10r49
49I12 Extended_Index{integer}
55R9 Vector<10|48R9> 25|12r33[10]
63R9 Cursor 25|15r51[10]
117V13 Element{26|44R9} 25|16s45[10]
243U14 Append 25|40s19[10]
259U14 Delete 25|53s22[10]
303V13 Find_Index{49I12[25|10]} 25|41s30[10]
327U14 Iterate 25|21s19[10]
X 9 a-except.ads
53K13*Exceptions 360e19 25|3w10 3r32
89U14*Raise_Exception 25|63s7
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|70]>
X 15 a-string.ads
16K13*Strings 35e16 25|5r10 5r37
X 17 a-strunb.ads
76K21*Unbounded 489e26 25|5w18 5r45
X 19 a-textio.ads
49K13*Text_IO 471e16 25|4w10 4r32
263U14*Put_Line 25|51s10
X 25 s.adb
8U11*s 8b11 76l5 76t6
10K12 Client_Vectors[7|45] 12r18 15r36 16r30
12r4 All_Clients{7|55R9[10]} 21r7 40m7 40r7 41r18 53m10 53r10
14U14 Write 14b14 14>21 22l8 22t13 46s13
14s21 S{string} 18r26
15U17 Output 15b17 15>25 19l11 19t17 21r28
15r25 Position{7|63R9[10]} 16r54
16r10 Sock{26|44R9} 18r20
24T14 Client_Task 26l8 26e19 28b14 54l8 54t19 59r33 73r20
25Y13 Start 25>20 33b17 35l14 35t19 74s13
25r20 FD{26|44R9} 34r21
29r7 Sock{26|44R9} 34m13 40r27 41r42 44r41 52m20 52r20
30i7 Sock_ID{positive} 41m7 53r30
33r24 FD{26|44R9}
44a13 Input{string} 46r20
56r4 Accepting_Socket{26|44R9} 66m12 67r16 68r10 69r12 71r22
57r4 Incoming_Socket{26|44R9} 71m40 74r20
59P9 Client_Access(24T14) 60r12
60p4 Dummy{59P9} 73m7 74r7
X 26 sockets.ads
42K9*Sockets 25|6w6 6r28 26|254e12
44R9*Socket_FD 25|11r23 16r17 25r25 29r17 33r29 56r23 57r23 26|247e14
50n27*PF_INET{50E9} 25|66r30
55n25*SOCK_STREAM{55E9} 25|66r39
59U14*Socket 25|66s4
76U14*Bind 25|68s4
87U14*Listen 25|69s4
92n26*SOL_SOCKET{92E9} 25|67r34
94n27*SO_REUSEADDR{94E9} 25|67r46
107U14*Setsockopt 25|67s4
122U14*Accept_Socket 25|71s7
126X4*Connection_Closed 25|50r12
150n42*Both{150E9} 25|52r26
152U14*Shutdown 25|52s10
180U14*Put_Line 25|18s10
196V13*Get_Line{string} 25|44s31
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

