V "GNAT Lib v4.9"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U buf%b			buf.adb			6a4a8a43 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U buf%s			buf.ads			133149b1 BN EE NE OO PK GE IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D buf.ads		20161122074011 133149b1
D buf.adb		20161122074324 41163626
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
263U14*Put_Line 10|19s25 24s25
X 9 buf.ads
2i9 size{positive} 10|14r48
3+14 eltype 7r27 8r29 10|6r53 9r32 10r34 18r32 23r34 31r27 36r30
4k9*buf 2z9 3z14 10l5 10e8 10|4b14 43l5 43t8
6V18*getCount{integer} 10|41b18
7U19*push 7>24 10|31b19 34l13 34t17
7*24 e{3+14} 10|31b24 33r27
8U19*pop 8<23 10|36b19 39l13 39t16
8*23 e{3+14} 10|36b23 38m25
X 10 buf.adb
6A14 eltypearr(9|3+14)<integer> 14r35
8w19 buf 17b24 29l13 29t16 33r17 38r17 41r46
9Y23 wstaw 9>29 18b23 22l21 22t26 33s21
9*29 x{9|3+14} 21r44
10Y23 wez 10<27 23b23 27l21 27t24 38s21
10*27 x{9|3+14} 25m25
11V26 getCount{integer} 28b26 41s50
13i25 count{integer} 18r45 19r59 20m25 20r34 21r34 23r47 24r55 25r39 26m25
. 26r34 28r54
14a25 elements{6A14} 18r51 21m25 25r30
18*29 x{9|3+14}
23*27 x{9|3+14}

