V "GNAT Lib v4.9"
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_COEXTENSIONS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+

U dworzec%b		dworzec.adb		197b25ad NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U dworzec%s		dworzec.ads		42bbba16 BN EE NE OO PK GE IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D dworzec.ads		20161209225936 42bbba16
D dworzec.adb		20161209230142 63ad6a6f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
242U14*Put 10|47s25 49s33 51s33
263U14*Put_Line 10|12s17 16s17 24s17 25s17 26s17 27s17 28s17 37s25 40s25
. 53s25
X 9 dworzec.ads
2i9 places{positive} 10|6r29 46r29 66r29
3k9*dworzec 2z9 9l5 9e12 10|4b14 72l5 72t12
4U19*print_actions 10|22b19 29t12
5U19*take_slot 5>29 10|31b19 42l13 42t22
5o29 time{duration} 10|31b29 37r77 38r71
6U19*print_state 10|44b19 55t12
8V18*get_free_slot{integer} 10|35s30 64b18 70l13 70t26
X 10 dworzec.adb
6a9 busy_pool(boolean) 13m17 15m17 48r28 67r28
8T19 wait_task_type 8d34 8d56 10b19 17t12 19r46 38r42
19P14 wait_task_pointer(8T19) 33r29
32i17 free_slot{integer} 35m17 36r20 37r51 38r90
33p17 wait_task{19P14} 38m25
46i21 i{integer} 47r39 48r38
66i21 i{integer} 67r38 67r60

