V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U types%b		types.adb		67f5f751 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D types.adb		20161102222333 a9d38b21
X 1 ada.ads
16K9*Ada 19e8 32|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 32|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 32|1w10 2r9
240U14*Get 32|20s9
263U14*Put_Line 32|17s17
X 32 types.adb
4U11*types 4b11 21l5 21t10
5I17 n{integer}
6A14 ty(integer)<integer> 7r13
7a9 t1{6A14} 15r18 16m17 17r44
8E14 grades 8e37 9r12
8n25 a{8E14} 9r22
8n27 b{8E14}
8n29 c{8E14}
8n31 d{8E14}
8n33 e{8E14}
8n35 f{8E14}
9e9 g{8E14}
10R14 person 12e19
11i17 age{integer}
13a9 s{string} 20m13 20r13
15i13 i{integer} 16r20 16r26 17r31 17r47 18r20

