V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U zegar%b		zegar.adb		c4ff7941 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20151016122455 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D zegar.adb		20161108191148 25145f87 zegar%b
X 1 ada.ads
16K9*Ada 19e8 44|1r6 1r19 2r5 2r18
X 2 a-calend.ads
36K13*Calendar 382e17 44|1w23 2r22
38I9*Time<200I9> 44|13r20
52V13*Clock{38I9} 44|19s46 23s46
97V14*"-"{duration} 44|23s52
200I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
49K13*Text_IO 471e16 44|1w10 2r9
263U14*Put_Line 44|18s41 24s41 28s41 45s9
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 zegar.adb
4U11*zegar 4b11 46l5 46t10
5o9 d{duration} 23m41 24r50 45r31
6t15 t 12b19 34l13 34t14 36r9 39r25 42r17 44r9
7Y23 zeruj 17b40 20l37 20t42 36s11 39s27
8Y23 zegar 22b40 25l37 25t42 42s19
9Y23 halt 27b40 30l37 30t41 44s11
13i17 t{2|38I9} 19m41 23r54
37i13 i{integer} 38r20

